<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: Create a solar system</title>
    <style>
      body {
        background-color: black;
        padding: 10px;
        box-sizing: border-box;
      }
      .planet {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        text-align: center;
        padding: 10px;
        position: relative;
        border: 2px solid white;
        display: flex;
        align-items: center;
        margin: 5px;
      }
      .moon {
        position: relative;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: rgb(237, 237, 237);
        border: 5px solid red;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <section class="listPlanets"></section>

    <script src="scripts.js"></script>
  </body>
</html>
